{
    "cSpell.words": [
        "dbname",
        "dtos",
        "godoc",
        "gonic",
        "gorm",
        "homify",
        "mapstructure",
        "oneof",
        "proto",
        "sslmode",
        "swaggo"
    ]
}